# Formação CSS Web Developer

Nesse repositório encontrasse todos os desafios que foram elaborados dentro da formação, a formação aborda desde os fundamentos do CSS e estilizações básicas até pseudo-elementos, transições e animações.

## Projetos

- [Projeto 1](https://github.com/Bouzada/formacao-CSS-DIO/tree/main/trilha-css-desafio-01)
  (Uma LandingPage inspirada na própria formação.)

- [Projeto 2](https://github.com/Bouzada/formacao-CSS-DIO/tree/main/trilha-css-desafio-02)
  (O Layout do projeto foi baseado na página do Youtube quando estamos assistindo um vídeo.)
- [Projeto 3](https://github.com/Bouzada/formacao-CSS-DIO/tree/main/trilha-css-desafio-03)
  (O Layout do projeto foi baseado na página principal do Youtube.)

- [Projeto 4](https://github.com/Bouzada/formacao-CSS-DIO/tree/main/trilha-css-desafio-04)
  (O Layout foi baseado em uma página do Discord, dos projetos foi o único a ter algum tratamento de responsividade.)
